@brandBgColor:#334;
@brandColor:#ffffff;
@navBgColor:#445;
@navColor:#f0f0f0;
@menuBgColor:#fff;
@menuColor:#333;
@standardColor:#ff3e38;
@headerHeight:45px;
@footerHeight:40px;
@collapseMenuWidth:52px;
@menuWidth:220px;
